.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.flex-container {
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-mobile {
  display: flex;
  margin-top: 70px;
}

#logo {
  margin-left: 20px;
}

.category-img-2 {
  margin: 20px 20px 0px 20px;
}

.section1desktop {
  margin-top: 60px;
  display: flex;
  padding: 0px 60px 0px 60px;
}

.section1desktop img {
  max-width: 100%;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
}

.card1 h3 {
  margin: 70px 0px 0px 20px;
}

.card2 h3 {
  margin: 50px 0px 70px 20px;
}

.body-img-1 {
  margin: 70px 20px 0px 20px;
  max-width: 100%;
}

.category-img {
  margin: 0px 20px 0px 20px;
  max-width: 100%;
}

.right-navbar-items {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
}

.right-navbar-items img {
  padding-right: 20px;
}

#more {
  padding-right: 30px;
}

.informative-mobile .firstText,
.informative-mobile .secondText {
  display: flex;
  justify-content: center;
}

.firstCategoryClickable {
  display: contents;
}

.informative-see-more {
  text-decoration: underline;
}

.informative-mobile {
  text-align: center;
  background: #f5f5f5;
  padding-bottom: 10px;
  margin: 20px 0px 0px 0px;
}

.informative-text {
  padding: 0px 20px 0px 20px;
}

.footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  background: #000;
}

.footer a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.footer .social-media-icons a {
  padding-left: 15px;
}

.first-social-media {
  padding-left: 0px !important;
}

.links {
  padding: 45px 0px 0px 40px;
  font-weight: 700;
  margin-top: 80px;
}

.footer-link {
  margin-top: 20px;
}

.social-media-icons {
  margin: 40px 0px 0px 40px;
  padding-bottom: 45px;
}

.first-row {
  display: flex;
  background: #f5f5f5;
  place-content: flex-end;
  padding: 10px 60px 10px 0px;
  margin-top: 80px;
}

.padding-right-25 {
  padding-right: 25px;
}

.first-desktop-navbar-a {
  margin-left: 325px;
  padding-right: 25px;
}

.second-row {
  padding: 10px 0px 10px 60px;
  display: flex;
  align-items: center;
}

.padding-10-right {
  padding-right: 10px;
}

.section2desktop {
  display: flex;
  flex-wrap: wrap;
}

.section2desktop img {
  max-width: 100%;
}

.section2desktop {
  padding: 0px 60px 0px 60px;
}

.section2desktop h3 {
  margin: 60px 0px 30px 0px;
}

@media only screen and (min-width: 653px) {
}

@media only screen and (min-width: 961px) {
  .informative-mobile,
  .card1,
  .card2,
  .card3,
  .navbar-mobile {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .navbar-desktop,
  .section1desktop,
  .section2desktop {
    display: none;
  }
}

@media only screen and (max-width: 415px) {
  h3 {
    margin: 50px 0px 0px 20px;
  }

  .image1-first-line {
    margin: 0px;
    position: absolute;
    font-size: 16px;
    top: 530px;
    left: 210px;
    font-weight: 500;
  }

  .image1-second-line {
    margin: 0px;
    position: absolute;
    font-size: 16px;
    top: 545px;
    left: 210px;
  }

  .secondCategoryText {
    margin-top: 0px;
    color: #000;
    position: absolute;
    top: 1910px;
    left: 90px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
